<DOCTYPE html>
<html lang="es">
<head><title>Index</title>
 <body>
 <h1>Aqui se subiran las practicas de paginas web</h1>
 <p><a href="Practica 1.html">Practica 1</p>
 <p><a href="Practica 2.html">Practica 2</p>
 <p><a href="Practica 3.html">Practica 3</p>
 <p><a href="Practica 4.html">Practica 4</p>
 <p><a href="Practica 5.html">Practica 5</p>
 <p><a href="Practica 6.html">Practica 6</a></p>
  
 <h1>Aqui se subiran las practicas de php</h1>
 <p><a href="http://127.0.0.1/Programacionweb/P1.php">Practica 1</p>
 <p><a href="http://127.0.0.1/Programacionweb/p2.php">Practica 2</p>
 <p><a href="http://127.0.0.1/Programacionweb/p3.php">Practica 3</p>
   <p><a href="">Practica 4</p
 </body>
